# OnlineExam-MVC

./: OnlineExam.Web.sln  README.md
OnlineExam.Application/: OnlineExam.Application.csproj
OnlineExam.Application/Services/: IAuthService.cs
OnlineExam.Application/Services/Admin/: IAdminUserService.cs  IChoiceService.cs  IDashboardService.cs  IExamResultService.cs  IExamService.cs  IGenericCrudService.cs  IQuestionService.cs
OnlineExam.Core/: OnlineExam.Core.csproj
OnlineExam.Core/DTOs/Identity/: AddUserDto.cs  DeleteUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs
OnlineExam.Core/DTOs/Program/: SubmitExamDto.cs
OnlineExam.Core/DTOs/Program/ChoiceDto/: ChoiceCreateDto.cs  ChoiceUpdateDto.cs  choiceDto.cs
OnlineExam.Core/DTOs/Program/ExamDto/: AddExamDto.cs  AddExamWithQuestionsDto.cs  ExamDto.cs  GetExamDto.cs  UpdateExamDto.cs
OnlineExam.Core/DTOs/Program/ResultDto/: ExamResultCreateDto.cs  ExamResultDto.cs  UpdateExamResultDto.cs
OnlineExam.Core/DTOs/Program/questionDto/: QuestionCreateDto.cs  QuestionDto.cs  QuestionUpdateDto.cs
OnlineExam.Core/Entities/: BaseEntity.cs  Choice.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  Question.cs
OnlineExam.Core/Entities/Common/: ApiResponse.cs  AppSettings.cs  MessagesResponse.cs
OnlineExam.Core/Entities/Identity/: AppUser.cs
OnlineExam.Core/Enums/: ExamDifficulty.cs  UserRoles.cs
OnlineExam.Infrastructure/: OnlineExam.Infrastructure.csproj
OnlineExam.Infrastructure/Configurations/: AppUserConfiguration.cs  ChoiceConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  QuestionConfiguration.cs
OnlineExam.Infrastructure/Data/DbContext/: ApplicationDbContext.cs
OnlineExam.Infrastructure/Data/Migrations/: 20250502131657_InetialCreate.Designer.cs  20250502131657_InetialCreate.cs  20250502142414_InetialCreate.Designer.cs  20250502142414_InetialCreate.cs  20250503192057_InetialCreate.Designer.cs  20250503192057_InetialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineExam.Infrastructure/Repositories/Auth/: AuthService.cs
OnlineExam.Infrastructure/Repositories/Auth/Admin/: AdminUserService.cs  ChoiceService.cs  DashboardService.cs  ExamResultService.cs  ExamService.cs  GenericCrudService.cs  QuestionService.cs
OnlineExam.Infrastructure/Seeding/: AdminSeeder.cs
OnlineExam.Web/: OnlineExam.Web.csproj  Program.cs  appsettings.json
OnlineExam.Web/Controllers/: AccountController.cs  HomeController.cs
OnlineExam.Web/Controllers/Admin/: AdminUsersController.cs  ChoiceController.cs  DashboardController.cs  ExamController.cs  ExamResultController.cs  QuestionController.cs  TakeExamController.cs
OnlineExam.Web/Controllers/User/: QuizesController.cs
OnlineExam.Web/Extentions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
OnlineExam.Web/Helpers/: AutoMapperProfiles.cs
OnlineExam.Web/Properties/: launchSettings.json
OnlineExam.Web/Views/: _ViewImports.cshtml
OnlineExam.Web/Views/Account/: Login.cshtml
OnlineExam.Web/Views/AdminUsers/: Add.cshtml  AddUser.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateUser.cshtml
OnlineExam.Web/Views/Dashboard/: Index.cshtml
OnlineExam.Web/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExam.Web/Views/Quizes/: ExamQuestions.cshtml  GetByExamIdAsync.cshtml  Index.cshtml
OnlineExam.Web/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
OnlineExam.Web/wwwroot/css/: admin.css  style.css
OnlineExam.Web/wwwroot/js/: admin.js  auth.js  user.js  utils.js
